{
  "name": "MyApp Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "phoenixframework.phoenix",
        "pantajoe.vscode-elixir-credo",
        "samuel-pordeus.elixir-test",
        "RoyalMist.vscode-eex-format"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "elixirLS.dialyzerEnabled": true,
        "elixirLS.fetchDeps": true,
        "elixir.credo.configFile": "../.credo.exs",
        "files.associations": {
          "*.heex": "phoenix-heex"
        },
        "emmet.includeLanguages": {
          "phoenix-heex": "html"
        },
        "[phoenix-heex]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "RoyalMist.vscode-eex-format"
        },
        "tailwindCSS.includeLanguages": {
          "phoenix-heex": "html"
        }
      }
    }
  }
}